#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

# Set keyboard layout to "us"
keyboard:
  layout: fr

users:
- name: ansible
  gecos: Ansible User
  groups: users,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  ssh_authorized_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfaFHX07UaMUt/lhXTfgiB3zGw8l5ivPimJDXuus4Tc1OMB3bHgGZg+I9BearN4/UzhddXo6S2B754UKHldzEg5uY9kUyOv5w5TOXFPKFm7cZrYaj0oEj2wwG7L3FctuFfltTEAPLjRtba/Et+rFIiZlI/8KHXOJ+S3zsPcglzXvLtg62ldHcLY21Xcy/9oIcg55X7pImllyRbIvoKaCEjr+Lxfy/2gsJs5tvFsJszPHFCVP89jKaJYIxRaPTZjnCU/b51G3G36slY26gXuv1qXVqHr2bn0IvwdOj5Yghy2SMkylPowHqpvmh7Pg2Ux4does/EcaBD4x/tpBuGOeoChHbHc8moOZb4TYILIWVYneXIdZtGCZOtzqQoR2A+sTvjWHEQEwsb/OvgnqbnxXqTdCe2OK8eyugxuj9o6Tr2a13H8+AMK8M6gmIBwYDpTfCFEYo1XM+E0Xc64sRyR7GvieSmXF275bwxCibXgovT3u3vSAsYNGXh2d0aZsZ2//D0V9Sb/uD4hvlctaW/JTz9BNjD8kewyx75CHdhyXEEWUFoCgRQJWp/jCKeA65U+ubpfD7+T4XgvSWD+ncnAzOhXnVQIgnsaezGh+767ThmnvBYDF5pEoZWjlO0hPpZLMSFJmgjDW2PRNT/eW2A5miB6bylLRnhyKSiIcbiuZ2Jkw=="
